# Keystone Biotech

This objective of this project is to predict who will have a hip transplant, given the data from [The OsteoArthritis Initiative](https://oai.epi-ucsf.org/datarelease/) website.

Some initial objective questions are:
- Who are the people in the cohort?
- How many have had hip transplants?
- What ages were the recipients and what other medical conditions did they have?
- What other tests result in high correlations to hip transplants? Look at OA Biomarkers data, Biospecimens, and Image Assessments.
- What connection to results of bone ancillary study data, quantitative cartilage and bone morphology data, SQ whole organ scores, serum and urine biochemical markers, subchondral bone trabecular integrity, quantitative cartilage volume?

In [1]:
# Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
outcomes = pd.read_csv('data/outcomes99.csv')
outcomes = outcomes.rename({'id':'ID'}, axis=1)
outcomes.head()

,ID,version,V99RNTCNT,V99ERKDATE,V99ERKFLDT,V99ERKRPCF,V99ERKTLPR,V99ERKTPPR,V99ERKBLRP,V99ERKVSRP,...,V99ELNJSLP,V99ELJSTFP,V99ELJSFW,V99ELJSLW,V99ELNJSLW,V99ELJSTFW,V99EDDCF,V99EDDDATE,V99EDDFLDT,V99EDDVSPR
0,9000099,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,6.0,0.0,1.0,NaN,NaN,NaN,NaN
1,9000296,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,0.0,0.0,0.0,6.0,0.0,NaN,NaN,NaN,NaN
2,9000622,9,1.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,1.0,0.0,0.0,0.0,1.0,0.0,2.0,2006-12-06,1.0,1.0
3,9000798,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9001104,9,3.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,1.0,0.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN

In [3]:
acceldatabyday = pd.read_csv('data/acceldatabyday08.csv')
acceldatabyday.head()

,ID,VERSION,V08PAStudyDay,V08VDaySequence,V08PAMonth,V08PAWeekDay,V08DAYModMinT,V08DAYModMinF,V08DAYModMinS,V08DAYVigMinT,...,V08DAYLtMinT,V08DAYLtMinF,V08DAYLtMinS,V08DAYMVBoutMinT,V08DAYMVBoutMinF,V08DAYMVBoutMinS,V08DAYVBoutMinT,V08DAYVBoutMinF,V08DAYVBoutMinS,V08WearHr
0,9000099,8.2.1,1080,1,7,Saturday,84,89,189,0,...,305,300,200,61,61,98,0,0,0,18.183333
1,9000099,8.2.1,1081,2,7,Sunday,68,68,162,0,...,276,276,180,65,65,92,0,0,0,17.800000
2,9000099,8.2.1,1082,3,7,Monday,73,75,144,0,...,242,240,171,61,61,76,0,0,0,17.000000
3,9000099,8.2.1,1083,4,7,Tuesday,19,20,96,21,...,248,245,165,37,37,49,19,19,19,17.916667
4,9000099,8.2.1,1084,5,7,Wednesday,75,77,187,0,...,285,283,173,62,62,115,0,0,0,18.050000

In [4]:
accelerometry = pd.read_csv('data/accelerometry08.csv')
accelerometry.head()

,ID,VERSION,V08AAVMNT,V08AAMVBMF,V08ADHHS8,V08ADHHSD8,V08AAMVBMT,V08AAMVMNS,V08AAVBMS,V08AAMVBMS,...,V08AAMDMNF,V08AAVBMT,V08APASTAT,V08AALTMNT,V08AAMDMNT,V08AAVBMF,V08ANVDAYS,V08AALTMNS,V08AAMDMNS,V08AAVMNS
0,9000099,8.2.1,3.000000,59.428571,1.0,1.0,59.428571,156.428571,2.714286,87.571429,...,67.285714,2.714286,Worn with data,261.142857,65.571429,2.714286,7.0,173.285714,152.285714,4.142857
1,9001695,8.2.1,2.142857,21.857143,1.0,1.0,21.714286,192.714286,0.000000,101.857143,...,40.714286,0.000000,Worn with data,323.285714,39.000000,0.000000,7.0,171.714286,187.428571,5.285714
2,9001897,8.2.1,0.000000,0.000000,0.0,0.0,0.000000,27.142857,0.000000,1.571429,...,0.142857,0.000000,Worn with data,201.285714,0.000000,0.000000,7.0,174.142857,27.142857,0.000000
3,9002116,8.2.1,0.000000,4.285714,0.0,0.0,4.285714,105.000000,0.000000,17.857143,...,12.428571,0.000000,Worn with data,292.428571,11.571429,0.000000,7.0,199.000000,104.571429,0.428571
4,9002430,8.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Not participating,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
allclinical = pd.read_csv('data/allclinical11.csv')
allclinical.head()

,ID,VERSION,V11SF1,V11KPNR12,V11KPNR12M,V11KPNL12,V11KPNL12M,V11KPACT30,V11WPRKN1,V11WPRKN2,...,V11ARTDRCV,V11GT12CV,V11SREPHR,V11REASON,V11AGE,V11VISITYP,V11VISDYS,V11RELY1,V11ASSIST,V11FVDATE
0,9000099,11.2.1,2.0,1.0,NaN,1.0,NaN,0.0,0.0,2.0,...,0.0,0.0,0.0,NaN,67.0,2,3205.0,1.0,0.0,2014-04-17
1,9000296,11.2.1,2.0,0.0,NaN,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,78.0,2,3297.0,1.0,0.0,2013-09-19
2,9000622,11.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,17.0,NaN,0,NaN,NaN,NaN,NaN
3,9000798,11.2.1,3.0,0.0,NaN,1.0,12.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,65.0,2,3303.0,1.0,0.0,2013-10-10
4,9001104,11.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,16.0,NaN,0,NaN,NaN,NaN,NaN

In [6]:
biomarkers = pd.read_csv('data/biomarkers10.csv')
biomarkers.head()

        ID VERSION  V10MRSEQNR  V10MRSEQNL  V10MRKSIDE
0  9000099  10.2.1           6           5         0.0
1  9000296  10.2.1           6           5         0.0
2  9000622  10.2.1           0           0         NaN
3  9000798  10.2.1           6           5         0.0
4  9001104  10.2.1           0           0         NaN

In [7]:
biospecimenassays = pd.read_csv('data/biospecimenassays.csv')
biospecimenassays.head()

        ID  VERSION  BIOPRJ V00mtD_haplogroup  V00Telomere_length
0  9000099        1       1                 U                 NaN
1  9000296        1       1           SuperHV                 NaN
2  9000622        1       1                 I                 NaN
3  9000798        1       1                 T                 NaN
4  9001104        1       1                 K                 NaN

In [8]:
boneancillary = pd.read_csv('data/boneancillarystudy.csv')
boneancillary.head()

,ID,VERSION,READPRJ,KNEESIDE,V04KneeDXADt,V04MedialBMD,V04LateralBMD,V04BMDRatio,V04KneeDXASfware,V04TrabMRSeqDt,...,V06TrabMRSeqDt,V06BVF,V06TrN,V06TrSp,V06TrTh,V06HipDXADt,V06NeckBMD,V06PDATE,V06PTH,V06VitD
0,9000099,1,62,1,2008-01-21,0.677949,0.868488,0.780609,0.0,2008-01-21,...,2009-07-28,0.173,0.931,0.992,0.178,2009-07-28,0.994842,2009-07-28,89.0,28.0
1,9000099,1,62,2,2008-01-21,0.669514,0.904642,0.740087,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2009-07-28,0.994842,2009-07-28,89.0,28.0
2,9000798,1,62,1,NaN,NaN,NaN,NaN,NaN,NaN,...,2008-11-07,0.111,0.896,1.007,0.124,2008-11-07,0.868631,2008-11-07,54.0,30.0
3,9000798,1,62,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-11-07,0.868631,2008-11-07,54.0,30.0
4,9003380,1,62,1,NaN,NaN,NaN,NaN,NaN,NaN,...,2009-01-12,0.073,0.645,1.546,0.113,2009-01-12,1.102820,2009-01-12,57.0,11.0

In [9]:
enrollees = pd.read_csv('data/enrollees.csv')
enrollees.head()

,ID,VERSION,P02HISP,P02RACE,P02SEX,V00CHRTHLF,V00COHORT,V00IMAGESA,V00IMAGESB,V00IMAGESC,...,V08IMAGESE,V08IMAGESF,V08IMAGESG,V10IMAGESA,V10IMAGESB,V10IMAGESC,V10IMAGESD,V10IMAGESE,V10IMAGESF,V10IMAGESG
0,9000099,24,0.0,1.0,1,2,1,0,0,0,...,1.0,0.0,1.0,0,0.0,0.0,0.0,1.0,0.0,1.0
1,9000296,24,0.0,1.0,1,1,2,3,0,3,...,0.0,0.0,0.0,3,0.0,1.0,0.0,0.0,0.0,0.0
2,9000622,24,0.0,1.0,2,2,1,0,0,0,...,NaN,0.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0
3,9000798,24,0.0,1.0,1,1,1,0,0,3,...,0.0,0.0,0.0,0,0.0,1.0,1.0,0.0,0.0,0.0
4,9001104,24,0.0,1.0,2,2,2,0,0,0,...,NaN,0.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0

In [10]:
joints = pd.read_csv('data/jointsx11.csv')
joints.head()

,ID,VERSION,V11SF1,V11KPNR12,V11KPNR12M,V11KPNL12,V11KPNL12M,V11KPACT30,V11WPRKN1,V11WPRKN2,...,V11LKP30CV,V11PMRKRCV,V11WOMADLL,V11P7RKRCV,V11KPL30CV,V11P7RKACV,V11KSX,V11P7LKACV,V11KGWAY,V11SF12GH
0,9000099,11.2.1,2.0,1.0,NaN,1.0,NaN,0.0,0.0,2.0,...,1.0,3.0,20.642857,3.0,0.0,3.0,2.0,4.0,0.0,85.0
1,9000296,11.2.1,2.0,0.0,NaN,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,85.0
2,9000622,11.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9000798,11.2.1,3.0,0.0,NaN,1.0,12.0,0.0,0.0,0.0,...,1.0,0.0,17.000000,0.0,1.0,0.0,3.0,2.0,2.0,60.0
4,9001104,11.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
measinventory = pd.read_csv('data/measinventory.csv')
measinventory = measinventory.rename({'id':'ID'}, axis=1)
measinventory.head()

,ID,VERSION,cohort,V00AGE,P02SEX,P02RACE,P02HISP,VisitType12,VisitType18,VisitType24,...,V99ERHBLRP,V99ELHBLRP,V99ERHRPCF,V99ELHRPCF,V99ERHRPSN,V99ELHRPSN,V99ERKVSRP,V99ELKVSRP,V99ERHVSRP,V99ELHVSRP
0,9000099,11,Progression,59,1,1.0,0.0,Clinic visit,NaN,Clinic visit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9000296,11,Incidence,69,1,1.0,0.0,Clinic visit,NaN,Telephone only,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9000622,11,Progression,71,2,1.0,0.0,Clinic visit,NaN,Deceased,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9000798,11,Progression,56,1,1.0,0.0,Clinic visit,Clinic visit,Clinic visit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9001104,11,Incidence,72,2,1.0,0.0,Clinic visit,NaN,Telephone only,...,0.0,0.0,NaN,3.0,NaN,2.0,NaN,NaN,NaN,10.0

In [12]:
medhist = pd.read_csv('data/medhist11.csv')
medhist.head()

,ID,VERSION,V11ARTH12,V11ARTDOC,V11KPMED,V11INJR12,V11KSRGR12,V11KRSR12,V11ARTR12,V11AINJR12,...,V11HYINJCV,V11GLCFQCV,V11CHNFQCV,V11OAD12CV,V11KPMEDCV,V11OAB12CV,V11BISPTYP,V11ARTDRCV,V11GT12CV,V11SREPHR
0,9000099,11.2.1,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,9000296,11.2.1,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9000622,11.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9000798,11.2.1,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9001104,11.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
mif = pd.read_csv('data/mif10.csv')
mif.head()

,ID,VERSION,V10MIFNAME,V10FRMCODE,V10MIFFREQ,V10MIFDUR,V10MIFUSE,V10INGCODE,V10INGNAME
0,9000099,10.2.1,ATENOLOL,1,2,3.0,1,12160137.0,ATENOLOL
1,9000099,10.2.1,VIAGRA,1,1,5.0,1,24120101.0,SILDENAFIL
2,9000099,10.2.1,WARFARIN,1,2,5.0,1,20120208.0,WARFARIN
3,9000296,10.2.1,ALLOPURINAL,1,2,5.0,1,2000401.0,ALLOPURINOL
4,9000296,10.2.1,BACTRIM,1,2,2.0,1,8240006.0,SULFAMETHOXAZOLE

In [14]:
mri = pd.read_csv('data/mri10.csv')
mri.head()

C:\Users\conee\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ID,VERSION,V10MRSIDE,V10MRCOMP,V10QCRESLT,V10MNDREAS,V10MRTECID,V10MRDATE,V10MRBARCD,V10MEXAMTP,V10MRSURDY,V10MRMARK,V10CLUPGR,V10SCNUPGR,V10MQCCMNT,V10MQCFLAG
0,9000099,10.2.1,2,0,NaN,8.0,NaN,NaN,NaN,L SAG T2 MAP,NaN,NaN,NaN,NaN,NaN,NaN
1,9000099,10.2.1,3,1,Y,NaN,1056.0,2013-05-24,1.661352e+10,THIGH T1,77.0,NaN,2.0,2.0,NaN,0.0
2,9000099,10.2.1,3,1,Y,NaN,1056.0,2013-05-24,1.661352e+10,OAI Prescription,77.0,NaN,2.0,2.0,NaN,0.0
3,9000099,10.2.1,2,1,Y,NaN,1056.0,2013-05-24,1.661352e+10,L COR IW TSE,77.0,0.0,1.0,2.0,NaN,0.0
4,9000099,10.2.1,2,1,Y,NaN,1056.0,2013-05-24,1.661352e+10,L SAG 3D DESS WE,77.0,0.0,1.0,2.0,NaN,0.0

In [15]:
nutrition = pd.read_csv('data/nutrition10.csv')
nutrition.head()

,ID,VERSION,V10P30VT1,V10P30VT2,V10P30VT3,V10P30VT4,V10P30VT5,V10P30VT6,V10P30VT7,V10P30VT8,V10P30VT9,V10P30VT10,V10P30VITC,V10VITCAMT,V10P30VITD,V10VITDAMT,V10P30VITE,V10VITEAMT
0,9000099,10.2.1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0,NaN,1.0,NaN
1,9000296,10.2.1,4.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0,NaN,1.0,NaN
2,9000622,10.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9000798,10.2.1,1.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,4.0,5.0,4.0,4.0,1.0,NaN
4,9001104,10.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
physexam = pd.read_csv('data/physexam10.csv')
physexam.head()

,ID,VERSION,V10STFID1,V10BPSTFID,V10BPCFSZ,V10BPARM,V10BPTERM,V10BPSYS,V10BPDIAS,V10SCSTFID,...,V10HRELG,V10HEIGHT,V10HOSPSUR,V10400EXCL,V10BMICAT,V10HVSTFID,V10BUNSURG,V10BUNSGFT,V10HXVGLF,V10HXVGRF
0,9000099,10.2.1,B039,B039,2.0,1.0,0.0,90.0,68.0,B039,...,0.0,1797.0,0.0,0.0,2.0,B039,0.0,NaN,1.0,1.0
1,9000296,10.2.1,D095,D095,2.0,1.0,0.0,154.0,90.0,D095,...,0.0,1668.5,0.0,0.0,3.0,D095,0.0,NaN,2.0,1.0
2,9000622,10.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9000798,10.2.1,D095,D095,3.0,1.0,0.0,138.0,76.0,D095,...,0.0,1783.0,0.0,0.0,4.0,D095,0.0,NaN,2.0,2.0
4,9001104,10.2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
subjectchar = pd.read_csv('data/subjectchar11.csv')
subjectchar.head()

,ID,VERSION,V11REASON,V11RELY1,V11ASSIST,V11FVDATE,V11VISITYP,V11AGE,V11VISDYS
0,9000099,11.2.1,NaN,1.0,0.0,2014-04-17,2,67.0,3205.0
1,9000296,11.2.1,NaN,1.0,0.0,2013-09-19,2,78.0,3297.0
2,9000622,11.2.1,17.0,NaN,NaN,NaN,0,NaN,NaN
3,9000798,11.2.1,NaN,1.0,0.0,2013-10-10,2,65.0,3303.0
4,9001104,11.2.1,16.0,NaN,NaN,NaN,0,NaN,NaN

In [18]:
xray = pd.read_csv('data/xray10.csv')
xray.head()

,ID,VERSION,V10POSITN,V10DEPICT,V10XRTECID,V10XNDREAS,V10XRDATE,V10EXAMTP,V10XRBARCD,V10MOTION,V10CENTER,V10ACCEPT,V10XRSIDE,V10XRCOMP,V10ALIGN,V10EXPOSE
0,9000099,10.2.1,NaN,NaN,1011.0,NaN,2013-05-24,AP Pelvis,1.660382e+10,NaN,NaN,YD,3,1,NaN,NaN
1,9000099,10.2.1,NaN,NaN,1011.0,NaN,2013-05-24,Bilateral PA Fixed Flexion Knee,1.660382e+10,NaN,NaN,YD,3,1,NaN,NaN
2,9000296,10.2.1,NaN,NaN,5040.0,NaN,2012-07-20,AP Pelvis,1.660401e+10,NaN,NaN,Y,3,1,NaN,NaN
3,9000296,10.2.1,NaN,NaN,5040.0,NaN,2012-07-20,Bilateral PA Fixed Flexion Knee,1.660401e+10,NaN,NaN,Y,3,1,NaN,NaN
4,9000622,10.2.1,NaN,NaN,NaN,12.0,NaN,AP Pelvis,NaN,NaN,NaN,NaN,3,0,NaN,NaN

There are 17 unique datasets that will be merged on the ID column to a new dataframe, df.

In [19]:
df_list = [outcomes, acceldatabyday, accelerometry, allclinical, biomarkers, biospecimenassays, boneancillary, enrollees,
          joints, measinventory, medhist, mif, mri, nutrition, physexam, subjectchar, xray]

In [20]:
from functools import reduce

df = reduce(lambda left,right: pd.merge(left,right,on='ID'), df_list)

In [21]:
df.head()

,ID,version,V99RNTCNT,V99ERKDATE,V99ERKFLDT,V99ERKRPCF_x,V99ERKTLPR,V99ERKTPPR,V99ERKBLRP_x,V99ERKVSRP_x,...,V10XRDATE,V10EXAMTP,V10XRBARCD,V10MOTION,V10CENTER,V10ACCEPT,V10XRSIDE,V10XRCOMP,V10ALIGN,V10EXPOSE
0,9000099,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2013-05-24,AP Pelvis,1.660382e+10,NaN,NaN,YD,3,1,NaN,NaN
1,9000099,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2013-05-24,Bilateral PA Fixed Flexion Knee,1.660382e+10,NaN,NaN,YD,3,1,NaN,NaN
2,9000099,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2013-05-24,AP Pelvis,1.660382e+10,NaN,NaN,YD,3,1,NaN,NaN
3,9000099,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2013-05-24,Bilateral PA Fixed Flexion Knee,1.660382e+10,NaN,NaN,YD,3,1,NaN,NaN
4,9000099,9,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2013-05-24,AP Pelvis,1.660382e+10,NaN,NaN,YD,3,1,NaN,NaN

In [22]:
df.shape

(248628, 1159)